<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V82-Mi-3aL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YyN-NC-fqf">
            <objects>
                <viewController id="0cB-NH-nl6" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz7-FG-W0R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-g7-Pra">
                                <rect key="frame" x="10" y="206.00000000000003" width="370" height="432.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-Ps-4HT">
                                        <rect key="frame" x="72.666666666666686" y="0.0" width="225" height="250.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-UI-mL0">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get latest updates..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-zN-rPt">
                                                <rect key="frame" x="27" y="229" width="170.66666666666666" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-ve-3cW">
                                        <rect key="frame" x="0.0" y="258.66666666666669" width="370" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-R1-IdV">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ij2-bu-Hsw"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q67-oG-99W">
                                                <rect key="frame" x="0.0" y="47.999999999999943" width="370" height="40"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Omu-9I-7kd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-Ol-AOA">
                                                <rect key="frame" x="0.0" y="95.999999999999943" width="370" height="40"/>
                                                <color key="backgroundColor" red="0.52649605274200439" green="0.91103070974349976" blue="0.90937739610671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="29N-qr-Msv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="0cB-NH-nl6" eventType="touchUpInside" id="RxJ-P5-hW2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="xTE-dL-g12"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-mP-lsj">
                                        <rect key="frame" x="60.666666666666671" y="402.66666666666663" width="248.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-yx-iPS">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-Xy-j5G">
                                                <rect key="frame" x="193.66666666666663" y="0.0" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.52649605274200439" green="0.91103070974349976" blue="0.90937739610671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PcV-cv-8I8" kind="show" id="4i5-qy-KM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RdY-Uf-wb6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7W-g7-Pra" firstAttribute="centerY" secondItem="RdY-Uf-wb6" secondAttribute="centerY" constant="-26.75" id="L0k-QA-8DU"/>
                            <constraint firstItem="C7W-g7-Pra" firstAttribute="centerX" secondItem="qz7-FG-W0R" secondAttribute="centerX" id="lbG-yD-kx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ce-1D-Yn8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rx8-R1-IdV" id="ZZe-Jb-qm9"/>
                        <outlet property="label" destination="4DL-zN-rPt" id="ybY-c3-PF0"/>
                        <outlet property="passwordTextField" destination="q67-oG-99W" id="Tyt-27-kLG"/>
                        <segue destination="rnB-yW-Bz0" kind="show" identifier="loginLeagueCell" id="7sT-Yc-aZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmx-bK-h1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-71"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="faH-3F-uqw">
            <objects>
                <viewController id="PcV-cv-8I8" customClass="SignupViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU0-HL-gc2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-cM-F0Q">
                                <rect key="frame" x="10" y="239" width="370" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-cd-YC0">
                                        <rect key="frame" x="65" y="0.0" width="240" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-mF-ZvP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="JrX-oS-nmm"/>
                                                    <constraint firstAttribute="width" constant="240" id="wOo-Sf-qRb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imL-Bp-4fd">
                                        <rect key="frame" x="0.0" y="230" width="370" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-HX-UDm">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Nq-ml-v2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-cN-rFJ">
                                                <rect key="frame" x="0.0" y="48" width="370" height="40"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4lm-TW-7J8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="M8K-20-lPz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-J5-FlC">
                                                <rect key="frame" x="0.0" y="96" width="370" height="40"/>
                                                <color key="backgroundColor" red="0.52649605274200439" green="0.91103070974349976" blue="0.90937739610671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yjL-Is-dvU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupPressed:" destination="PcV-cv-8I8" eventType="touchUpInside" id="qy9-PR-QZh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="UcB-4e-UrU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2e-X6-kgn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmm-cM-F0Q" firstAttribute="centerY" secondItem="lU0-HL-gc2" secondAttribute="centerY" id="7Gb-js-u1O"/>
                            <constraint firstItem="Pmm-cM-F0Q" firstAttribute="centerX" secondItem="lU0-HL-gc2" secondAttribute="centerX" id="Ol0-i9-45Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaV-hK-8tN"/>
                    <connections>
                        <outlet property="emailTextField" destination="8Nz-HX-UDm" id="3Z0-P9-INI"/>
                        <outlet property="passwordTextField" destination="zTq-cN-rFJ" id="uKa-TI-cQU"/>
                        <segue destination="rnB-yW-Bz0" kind="show" identifier="leagueCell" id="uKy-RG-XDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZQ-A3-RCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="338"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="A0z-5l-Xds">
            <objects>
                <viewController id="rnB-yW-Bz0" customClass="LeagueViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtO-8u-bxT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-KA-rjj">
                                <rect key="frame" x="60" y="188" width="270" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27a-PT-fPn">
                                <rect key="frame" x="100" y="122" width="190" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XcS-T9-tQb"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="27a-PT-fPn" firstAttribute="leading" secondItem="XcS-T9-tQb" secondAttribute="leading" constant="100" id="8WW-qE-Bus"/>
                            <constraint firstItem="XcS-T9-tQb" firstAttribute="trailing" secondItem="27a-PT-fPn" secondAttribute="trailing" constant="100" id="Fh4-2V-wEa"/>
                            <constraint firstItem="LLh-KA-rjj" firstAttribute="top" secondItem="XcS-T9-tQb" secondAttribute="top" constant="100" id="Hvk-vc-W8E"/>
                            <constraint firstItem="XcS-T9-tQb" firstAttribute="bottom" secondItem="LLh-KA-rjj" secondAttribute="bottom" constant="100" id="KHH-HY-Gia"/>
                            <constraint firstItem="LLh-KA-rjj" firstAttribute="top" secondItem="27a-PT-fPn" secondAttribute="bottom" constant="30" id="NdA-ih-7am"/>
                            <constraint firstItem="XcS-T9-tQb" firstAttribute="trailing" secondItem="LLh-KA-rjj" secondAttribute="trailing" constant="60" id="Onn-iU-yQF"/>
                            <constraint firstItem="LLh-KA-rjj" firstAttribute="leading" secondItem="XcS-T9-tQb" secondAttribute="leading" constant="60" id="ZRO-a0-dJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0y6-zK-qU9"/>
                    <connections>
                        <outlet property="leagueTableView" destination="LLh-KA-rjj" id="4j6-yR-UaK"/>
                        <outlet property="tableTitle" destination="27a-PT-fPn" id="6N9-5H-GDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpy-HA-aEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="-71"/>
        </scene>
        <!--Fixture View Controller-->
        <scene sceneID="w5X-q9-xt8">
            <objects>
                <viewController storyboardIdentifier="FixtureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C5w-82-Ibe" customClass="FixtureViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhM-q4-daG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-1v-Tr8">
                                <rect key="frame" x="20" y="150" width="350" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="C6f-ur-hsk"/>
                                    <constraint firstAttribute="height" constant="585" id="vHY-yK-SXX"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-tv-ekh">
                                <rect key="frame" x="15" y="760" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NvU-oZ-3Gj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Pfw-KN-nm5"/>
                                </constraints>
                                <state key="normal" title="Finished"/>
                                <connections>
                                    <action selector="finishedButtonPressed:" destination="C5w-82-Ibe" eventType="touchUpInside" id="gFE-vg-M3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-zf-045">
                                <rect key="frame" x="255" y="760" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cRG-o2-Ihg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eL8-r8-Ru9"/>
                                </constraints>
                                <state key="normal" title="Live"/>
                                <connections>
                                    <action selector="liveButtonPressed:" destination="C5w-82-Ibe" eventType="touchUpInside" id="xSa-Xd-p5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-gn-wfU">
                                <rect key="frame" x="135" y="760" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49y-5d-mVP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bxU-yN-ZFu"/>
                                </constraints>
                                <state key="normal" title="Scheduled"/>
                                <connections>
                                    <action selector="scheduledButtonPressed:" destination="C5w-82-Ibe" eventType="touchUpInside" id="blf-0l-blK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-pU-hae">
                                <rect key="frame" x="40" y="79" width="310" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zth-ud-16m"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="mL8-gn-wfU" firstAttribute="leading" secondItem="QFm-tv-ekh" secondAttribute="trailing" constant="-0.11336032388771855" id="4o9-8Q-knT"/>
                            <constraint firstItem="mL8-gn-wfU" firstAttribute="leading" secondItem="QFm-tv-ekh" secondAttribute="trailing" constant="-0.11336032388771855" id="4yj-Fw-ukP"/>
                            <constraint firstItem="L6W-zf-045" firstAttribute="top" secondItem="Uc9-1v-Tr8" secondAttribute="bottom" constant="25" id="8y2-aA-9qi"/>
                            <constraint firstItem="AOb-pU-hae" firstAttribute="leading" secondItem="zth-ud-16m" secondAttribute="leading" constant="40" id="Da9-F4-SuY"/>
                            <constraint firstItem="zth-ud-16m" firstAttribute="bottom" secondItem="QFm-tv-ekh" secondAttribute="bottom" id="ECE-PM-zsE"/>
                            <constraint firstItem="zth-ud-16m" firstAttribute="bottom" secondItem="mL8-gn-wfU" secondAttribute="bottom" id="LJs-Wq-2wh"/>
                            <constraint firstItem="Uc9-1v-Tr8" firstAttribute="top" secondItem="AOb-pU-hae" secondAttribute="bottom" constant="35" id="Mxi-TW-D7u"/>
                            <constraint firstItem="L6W-zf-045" firstAttribute="leading" secondItem="mL8-gn-wfU" secondAttribute="trailing" constant="0.11336032388771855" id="Rlg-yq-O13"/>
                            <constraint firstItem="QFm-tv-ekh" firstAttribute="leading" secondItem="zth-ud-16m" secondAttribute="leading" constant="15" id="Sfa-3D-Pna"/>
                            <constraint firstItem="zth-ud-16m" firstAttribute="bottom" secondItem="L6W-zf-045" secondAttribute="bottom" id="T3f-Mj-Hxm"/>
                            <constraint firstItem="zth-ud-16m" firstAttribute="trailing" secondItem="L6W-zf-045" secondAttribute="trailing" constant="15" id="Tsy-Z6-itF"/>
                            <constraint firstItem="QFm-tv-ekh" firstAttribute="top" secondItem="Uc9-1v-Tr8" secondAttribute="bottom" constant="25" id="ZHD-9X-z30"/>
                            <constraint firstItem="Uc9-1v-Tr8" firstAttribute="leading" secondItem="zth-ud-16m" secondAttribute="leading" constant="20" id="j6k-2Q-Qkl"/>
                            <constraint firstItem="zth-ud-16m" firstAttribute="trailing" secondItem="Uc9-1v-Tr8" secondAttribute="trailing" constant="20" id="jJa-La-ocx"/>
                            <constraint firstItem="zth-ud-16m" firstAttribute="bottom" secondItem="Uc9-1v-Tr8" secondAttribute="bottom" constant="75" id="pfz-Lg-Jy8"/>
                            <constraint firstItem="zth-ud-16m" firstAttribute="trailing" secondItem="AOb-pU-hae" secondAttribute="trailing" constant="40" id="wDl-g5-c92"/>
                            <constraint firstItem="Uc9-1v-Tr8" firstAttribute="top" secondItem="zth-ud-16m" secondAttribute="top" constant="106" id="zDJ-PC-r69"/>
                            <constraint firstItem="mL8-gn-wfU" firstAttribute="top" secondItem="Uc9-1v-Tr8" secondAttribute="bottom" constant="25" id="zeG-KG-McF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishedButton" destination="QFm-tv-ekh" id="N0h-wz-zAJ"/>
                        <outlet property="fixtureTableView" destination="Uc9-1v-Tr8" id="D5j-JN-YlP"/>
                        <outlet property="scheduledButton" destination="mL8-gn-wfU" id="aCx-Lk-pmv"/>
                        <outlet property="selectedTab" destination="AOb-pU-hae" id="egz-oL-zFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y0-Hb-Mf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5036.9230769230771" y="-71.090047393364927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kF-QY-YmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V82-Mi-3aL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKh-rP-4qK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cB-NH-nl6" kind="relationship" relationship="rootViewController" id="aPp-R4-KJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avu-9x-BmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7sT-Yc-aZH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="images" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
